# "Files":  works Ok.


version: "2"
services:
  fedora_26:
    image: fedora:26
    entrypoint:  ["tail", "-f", "/dev/null"]
  fedora_27:
    image: fedora:27
    entrypoint:  ["tail", "-f", "/dev/null"]
  fedora_28:
    image: fedora:28
    entrypoint:  ["tail", "-f", "/dev/null"]
  fedora_29:
    image: fedora:29
    entrypoint:  ["tail", "-f", "/dev/null"]
  fedora_30:
    image: fedora:30
    entrypoint:  ["tail", "-f", "/dev/null"]
  fedora_31:
    image: fedora:31
    entrypoint:  ["tail", "-f", "/dev/null"]
