version: '2'
services:
  web_tomcat:
    build:
      context: ./build-dir
      dockerfile: Dockerfile
    ports:
      - "9089:8080"
  db_mysql:
    image: "opavlova/db-mysql:${TEST_ENV_MYSQL_FROM_FIELD}"
    ports:
      - "4309:3306"
#connection url jdbc:mysql://localhost:4309/DOCKERDB
