version: '2'
services:
  web_tomcat_simple:
    image: opavlova/tomee
    ports:
      - "8089:8080"
  db_mysql_simple:
    image: opavlova/db-mysql:5.5
    ports:
      - "3336:3306"
#connection url jdbc:mysql://localhost:3336/DOCKERDB
