version: '2'
services:
  web_tomcat:
    build:
      context: ./build-dir
      dockerfile: Dockerfile
    ports:
      - "18089:8080"
  db_mysql:
    image: "opavlova/db-mysql:${TAG_MYSQL}"
    ports:
      - "13309:3306"
#connection url jdbc:mysql://localhost:3307/DOCKERDB
